# PullRequestViewer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/juggad/pullrequests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juggad/pullrequests/data/model/: PullRequestModel.java  RepoModel.java  User.java
app/src/main/java/com/juggad/pullrequests/data/repository/: PullRequestRepository.java  PullRequestService.java
app/src/main/java/com/juggad/pullrequests/ui/: MainActivity.java  PullRequestAdapter.java
app/src/main/java/com/juggad/pullrequests/utils/: APIError.java  ErrorUtils.java  Resource.java  Status.java
app/src/main/java/com/juggad/pullrequests/viewmodel/: PullRequestListViewModel.java  PullRequestViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  pull_request_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/juggad/pullrequests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
