apply plugin: 'com.android.application'

ext{
    supportAppCompatVersion = '27.1.1'
    retrofitVersion = '2.4.0'
    constraintLayoutVersion = '1.1.2'
    lifecycle_version = "1.1.1"
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.juggad.pullrequests"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportAppCompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:design:$supportAppCompatVersion"
    implementation "com.android.support:recyclerview-v7:$supportAppCompatVersion"
    implementation "com.android.support:cardview-v7:$supportAppCompatVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

}
